<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvStatus"
        android:text="Spajam se na Raspberry Pi…"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/tvNow"
        android:text="Temperatura: — °C   Vlažnost: — %"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_light"
        android:paddingBottom="8dp" />

    <Spinner
        android:id="@+id/spRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/range_labels"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="8dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartTemp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#101010" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartHum"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#101010" />
</LinearLayout>
